# These environment variables are for 'development' environment
# More info:
#    - https://www.npmjs.com/package/dotenv

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

REACT_APP_ENVIRONMENT = development
NODE_PATH=src
